units           metal
boundary        p p p
dimension	3
atom_style	atomic

lattice		fcc 3.615
region 		Box block 0 5 0 5 0 5
create_box 	1 Box
create_atoms 	1 box

mass 		1 63.5460

pair_style 	eam/alloy
pair_coeff 	* * Cu_zhou.eam.alloy Cu

variable        T equal 300
variable        P equal 0.0
variable        dt equal 0.001

neighbor        0.5 bin
neigh_modify    once no every 1 delay 0 check yes

velocity        all create ${T} 195395
thermo          100
timestep        ${dt}
thermo_style    custom step time temp ke pe etotal press enthalpy vol density
thermo_modify   norm yes
dump            Dump all custom 10000 dump.dat id type x y z vx vy vz


fix             NVT all nvt temp ${T} ${T} 0.01
run             100000
unfix           NVT
