# ----------------------------------
# LAMMPS script: Cu Supercooling
# ----------------------------------

# 1. Initialize simulation
units metal
dimension 3
boundary p p p
atom_style atomic

# 2. Create FCC Cu crystal
lattice fcc 3.615
region box block 0 10 0 10 0 10
create_box 1 box
create_atoms 1 box

# 3. Define interatomic potential (EAM for Cu)
pair_style eam
pair_coeff * * Cu_u3.eam

# 4. Neighbor list settings
neighbor 2.0 bin
neigh_modify delay 10

# 5. Output settings
thermo 100
thermo_style custom step temp press pe etotal
dump myDump all custom 100 dump_cu.lammpstrj id x y z

# 6. Equilibrate at high T to melt
velocity all create 2000 12345 mom yes rot yes
fix melt all npt temp 2000 2000 0.1 iso 0 0 1.0
run 5000
unfix melt

# -----------------------------
# 7. Cooling
# -----------------------------
variable Tstart equal 2000      # Start temperature (K)
variable Tend equal 300         # End temperature (K)
variable rate equal 0.1         # K/step cooling rate (adjustable)

fix cool all npt temp ${Tstart} ${Tend} 0.1 iso 0 0 1.0

# Optional: define time-dependent temperature ramp
# variable Tcool equal ramp(${Tstart}, ${Tend})

run 20000  # adjust to control final T and cooling rate

unfix cool

# -----------------------------
# 8. Save final configuration
# -----------------------------
write_data cu_final.data

# -----------------------------
# 9. Notes for plotting
# -----------------------------
# After the run, you can plot:
# 1. Temperature vs. Step: column 2 in thermo output
# 2. Pressure vs. Step: column 3
# 3. Potential energy vs. Step: column 4
# Example: using gnuplot:
# gnuplot> plot 'log.lammps' using 1:2 with lines title 'Temperature'
# -----------------------------

