dimension       3
units           metal
atom_style      atomic
boundary		p p p

variable		pbar equal 10000*20
variable		itemp equal 600
variable		thold equal 300

# Create atoms (example: FCC copper)
lattice 		fcc 3.615
region 			box block 0 4 0 4 0 4
create_box 		1 box
create_atoms 	1 box

# Define potential
pair_style 		eam/alloy
pair_coeff 		* * Cu_zhou.eam.alloy Cu

compute     	atom_energy all pe/atom
compute      	Msd all  msd 

timestep        0.001
thermo          200
thermo_style    custom step time temp etotal pe ke press vol density c_Msd[4] 
thermo_modify	norm yes

#dump        	RDUMP all custom 20000 dumps/SCD-40GPa_4500K-*.xyz id type x y z c_atom_energy c_atomCoord

velocity 		all create ${itemp}  23796

fix 			LANG all langevin ${thold} ${thold} $(300.0*dt) 33948
fix 			PRESS all nph iso ${pbar} ${pbar} $(500.0*dt)
run  			10000

